{
  "name": "histdata-downloader",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jancimertel",
  "license": "ISC",
  "devDependencies": {
    "cheerio": "^1.0.0-rc.2",
    "request": "^2.87.0"
  },
  "dependencies": {
    "extract-zip": "^1.6.6",
    "querystring": "^0.2.0",
    "rimraf": "^2.6.2",
    "url": "^0.11.0"
  }
}
